a.txt文档
    55309 |        1 |      32 |    1285 | lj573644941 | 娘丶丶         |      1070 | lj57364494  | 爹丶丶         | 789403273389340801 |  26903381 |       1 |        0 |        0 |        0 |        0 |        0 |       0 |             0 |               0 |               0 |               0 |               0 |               0 |         0 |       0 |   0 |           0 |             0 |                 0 |         0 |           0 |                | 2016051212 | 2016-05-12 12:10:19 | 2016-05-12 12:10:26
     66628 |        4 |      31 |    1417 | yyjun676    | My丶安风       |      1170 | aa123014aa  | 丶杀芊陌       | 843446469989561471 | 200200009 |       1 |        0 |        0 |        0 |        0 |        0 |       0 |             0 |               0 |               0 |               0 |               0 |               0 |         0 |       0 |   0 |           0 |             0 |                 0 |         0 |           0 |                | 2016051212 | 2016-05-12 12:16:42 | 2016-05-12 12:16:47
     66630 |        4 |      32 |    1170 | aa123014aa  | 丶杀芊陌       |      1417 | yyjun676    | My丶安风       | 843446469989561471 | 200200009 |       1 |        0 |        0 |        0 |        0 |        0 |       0 |             0 |               0 |               0 |               0 |               0 |               0 |         0 |       0 |   0 |           0 |             0 |                 0 |         0 |           0 |                | 2016051212 | 2016-05-12 12:16:42 | 2016-05-12 12:16:47

     
需求：
   只保留每行的最后2列的空格, 其他数据的空格去除掉 
命令：
    awk  'BEGIN{FS="|";a=NF}{for(i=1;i<=NF;i++){if(i<NF-2){gsub(" ","",$i)};if(i==NF){printf $i"\n"}else{printf $i"|"}}}' a.txt

拓展:
    去除全部的空格
    cat a.txt | tr -d " "
