测试变量存在与否: 
    变量存在,返回变量值, 不存在返回默认值
    ${变量-默认值}
测试变量不存在或者为空值:
    
    ${变量:-默认值}
 
测试变量不存在或者值为空, 提示错误信息
    ${变量:? 错误提示信息}
    
判断变量存在性, 并返回特定值
    存在返回默认值, 不存在不返回
    ${变量:+默认值}

字符串切片:
     
    ${变量:位置起点}
    ${变量:位置起点:长度}
    
位置参数
    ${@:起点} 
    ${@:起点:个数}
     
计算字符串的长度

    ${#变量名称}
    expr length "字符串"
    expr "字符串" :'.*'
    
字符串对比,删除相符者
    ${变量#样式}  #从前开始删,最短匹配
    ${变量##样式} #从前开始删,最长匹配
    ${变量%样式}  #从后开始删除,最短匹配
    ${变量%%样式} #从后开始删除,最长匹配
    实例:
       dongwm="/etc/sysconfig/network-scripts/ifdown-eth"
       echo ${dongwm#/*/}
       echo ${dongwm##/*}
       echo ${dongwm%/*/}
       echo ${dongwm%%/*/}
       
取代或者删除字符串:
    ${变量/原字符串/要替换的字符串}
    实例:
        echo ${dongwm/\//,}  #最短替换
        echo ${dongwm//\//,}  #最长替换
        echo ${dongwm/\/}     #删除        
        
    