uid = root
gid = root
max connections = 40
use chroot = no
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
#secrets file = /etc/rsyncd.pwd
hosts allow=58.215.87.128/25 61.155.43.128/25 192.168.0.0/24
[comoffice]
path = /home/backup
ignore errors   
read only = no
list = yes
auth users = comoffice
#secrets file = /etc/rsyncd.pwd
[ddmysql]
path = /dbdatabak
ignore errors
read only = no
list = yes