default-lease-time 600;
max-lease-time 7200;
log-facility local7;
#ÉèÖÃ×ÓÍø
subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.200 192.168.56.230;
  option routers 10.0.2.2;
  option broadcast-address 192.168.56.255;
  max-lease-time 7200;
  #dns
  next-server 192.168.56.10;
  filename "/pxelinux.0";
}