#version=RHEL7
# System authorization information
install
# Use CDROM installation media
#cdrom
url --url=http://192.168.56.10/cobbler/ks_mirror/centos-7/
# Run the Setup Agent on first boot
zerombr 
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=on 
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$jSbPtx7DfOX0theK$X8UGniATxyQThX5.ItZ7jzDDqi9dWCyXh6coZcbruZHfYmCHICheDIrvl62xhXqcW0eYf7QSbxUoM0fCAWphJ0
# System timezone
timezone Asia/Shanghai
authconfig --enableshadow --enablemd5
selinux --disabled
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel 
reboot

%packages
@core

%end

